{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nordicdeli-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nordicdeli-website"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RESERVATIONS_KV",
      "id": "ea0740a4486f4f8ba6e9790da5a3530c",
      "preview_id": "37e2cffc1d58419ca9389ab0378061b0"
    },
    {
      "binding": "SETTINGS_KV",
      "id": "894bf835f67248239a5627fe9e79dc92",
      "preview_id": "b83eec73c37f45c892d559a30ebf59a8"
    }
  ],
  // Rate limiting is implemented via KV (RESERVATIONS_KV) to support free Workers plan
  // and allow flexible window sizes (10min for reservations, 1h for phone, 5min for contact)
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://nordicdeli-website.anchornetwork.workers.dev",
    "NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY_CONTACT": "0x4AAAAAAClWAHs9hdnoQD4h",
    "NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY_RESERVATIONS": "0x4AAAAAAClWHiNIPYAfYBna",
    "CF_WEB_ANALYTICS_TOKEN": "0b1b9446d11c4da58dff49a4b061418f"
  }
  // Secrets (set via `wrangler secret put` — never in this file):
  // CF_TURNSTILE_SECRET_KEY_CONTACT
  // CF_TURNSTILE_SECRET_KEY_RESERVATIONS
  // RESEND_API_KEY
  // HMAC_SECRET
}
